<!DOCTYPE html>
<html>


<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		function reduce_size(a)
		{
			var b = a.children[0].children;

			var front_img = b[0].children[0];
			var back_img = b[1].children[0];
			if(front_img.className.localeCompare('reduce_size')==0)
			{
				front_img.className='image';
			}
			else
			{
				front_img.className='reduce_size';
			}
			back_img.className = 'hidden';//kam kharab krda sala
		}
		
		$(document).ready(function(){
			var card_count = 0;
			$('#show').click(function(){
				if(card_count>=5)
				{
					alert('no more cards');	
				}
				else
				{	
					var pos = document.getElementsByClassName('position');
					pos[card_count].classList.toggle('show');
					card_count = card_count + 1;
				}
			})
	
		})
	</script>
	<style>

		.card
		{
			height:	150px;;
			width: 103px;
			perspective: 1000px;
		}
		.position
		{
			position: absolute;
			height: 150px;;
			width: 103px;
			transform-style: preserve-3d;
			transition: transform 1s;
		}
		.front
		{
			position: absolute;
			height: 100%;
			width: 100%;
			backface-visibility: hidden;/* only one face*/
		}
		.back
		{
			position: absolute;
			height: 100%;
			width: 100%;
			backface-visibility: hidden;/* only one face*/
			transform: rotateY(180deg);/* back side which is invisible*/
		}
		.show
		{
			transform: rotateY(180deg);
		}
		.reduce_size/*for img tag only*/
		{
			height: 130px;
			width: 89px;
		}
		.image1
		{
			height: 130px;
			width: 103px;
			margin: auto;
		}
		.image2
		{
			height: 100px;
			width: 80px;
			margin: auto;
		}
		/*.card:hover .position
		{
			transform: rotateY(180deg);
		}*/
	</style>
</head>



<body>
	<div style="display: inline-block;" class='card'>
		<div class="position">
			<div class="front">
				<img class='image1' src="cover.png">
			</div>

			<div class="back">
				<img class='image2' src="sample_card.png">
			</div>

		</div>
	</div>
	
	<button id='show'>click</button>
</body>



</html>